<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Front End Developer</title>
<meta name="description" content="">
<meta name="author" content="">

<!-- Favicons
    ================================================== -->
<link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
<link rel="apple-touch-icon" href="img/apple-touch-icon.png">
<link rel="apple-touch-icon" sizes="72x72" href="img/apple-touch-icon-72x72.png">
<link rel="apple-touch-icon" sizes="114x114" href="img/apple-touch-icon-114x114.png">

<!-- Stylesheet
    ================================================== -->
<link rel="stylesheet" type="text/css"  href="css/style.css">
<link href='http://fonts.googleapis.com/css?family=Lato:400,700,900,300' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,700,800,600,300' rel='stylesheet' type='text/css'>
<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body id="page-top" data-spy="scroll" data-target=".navbar-fixed-top">

<!-- Header -->
<header id="header">
  <div class="intro">
    <div class="container">
      <div class="row">
        <div class="intro-text">
          <h1>Hi, I'm <span class="name">Mykhailo Stasiuk</span></h1>
          <p>Front End Developer</p>
          <a href="#about" class="btn btn-default btn-lg page-scroll">Learn More</a> </div>
      </div>
    </div>
  </div>
</header>
<!-- Navigation -->
<div id="nav">
  <nav class="navbar navbar-custom">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-main-collapse"> <i class="fa fa-bars"></i> </button>
        <a class="navbar-brand page-scroll" href="#page-top">Mykhailo Stasiuk</a> </div>

      <!-- Collect the nav links, forms, and other content for toggling -->
      <div class="collapse navbar-collapse navbar-right navbar-main-collapse">
        <ul class="nav navbar-nav">
          <!-- Hidden li included to remove active class from about link when scrolled up past about section -->
          <li class="hidden"> <a href="#page-top"></a> </li>
          <li> <a class="page-scroll" href="#about">About</a> </li>
          <li> <a class="page-scroll" href="#skills">Skills</a> </li>
          <li> <a class="page-scroll" href="#portfolio">Portfolio</a> </li>
          <li> <a class="page-scroll" href="#resume">Resume</a> </li>
          <li> <a class="page-scroll" href="#contact">Contact</a> </li>
        </ul>
      </div>
    </div>
  </nav>
</div>
<!-- About Section -->
<div id="about">
  <div class="container">
    <div class="section-title text-center center">
      <h2>About Me</h2>
      <hr>
    </div>
    <div class="row">
      <div class="col-md-12 text-center"><img src="img/about.jpg" class="img-responsive"></div>
      <div class="col-md-8 col-md-offset-2">
        <div class="about-text">
          <p>
            As for my character, I am clam, balanced, I always analyze the fact and accept the logical solution, i study quickly and like find out new information, when it's useful and interesting for me</p>
          <p>
            I'm not married. I like to travel, to go sport and sometimes read when i have free time.
          </p>
        </div>
      </div>
    </div>
  </div>
</div>
    <!-- Skills Section -->
    <div>
        <div>
            <div>
                <h2>Skills</h2>
                <hr>
            </div>
            <div>
                <div>
                    <h4>HTML5</h4>
                </div>
                <div>
                    <h4>CSS3</h4>
                </div>
                <div>
                    <h4>Bootstrap</h4>
                </div>
                <div>
                    <h4>OOP</h4>
                </div>
                <div>
                    <h4>Java EE</h4>
                </div>
                <div>
                    <h4>Photoshop</h4>
                </div>
            </div>
        </div>
    </div>
    <!-- Portfolio -->
    <div>
        <div>
            <div>
                <h2>Portfolio</h2>
                <hr>
            </div>
            <div>
                <ul>
                    <li>
                        <ol>
                            <li><a href="#">All</a></li>
                            <li><a href="#">Web Design</a></li>
                            <li><a href="#">App Development</a></li>
                            <li><a href="#">Drawing</a></li>
                        </ol>
                    </li>
                </ul>
                <div>
                </div>
            </div>
            <div>
                <div>
                    <div>
                        <div>
                            <div>
                                <a>
                                    <div>
                                        <h4>Project Title</h4>
                                        <small>Web Design</small> </div>
                                    <img src=""></a>
                            </div>
                        </div>
                    </div>
                    <div>
                        <div>
                            <div>
                                <a>
                                    <div>
                                        <h4>Project Title</h4>
                                        <small>Web Design</small> </div>
                                    <img src=""></a>
                            </div>
                        </div>
                    </div>
                    <div>
                        <div>
                            <div>
                                <a>
                                    <div>
                                        <h4>Project Title</h4>
                                        <small>Web Design</small> </div>
                                    <img src=""></a>
                            </div>
                        </div>
                    </div>
                    <div>
                        <div>
                            <div>
                                <a>
                                    <div>
                                        <h4>Project Title</h4>
                                        <small>Web Design</small> </div>
                                    <img src=""></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Resume Section -->
    <div>
        <div>
            <div>
                <h2>Experience</h2>
                <hr>
            </div>
            <div>
                <div>
                    <ul>
                        <li>
                            <div>
                                <h4>May 2015 <br><br>Present </h4>
                            </div>
                            <div>
                                <div>
                                    <h4>DMP Development Group</h4>
                                    <h4>System Administrator</h4>
                                </div>
                                <div>
                                    <p>Ensuring effective work and network equipment of call-center. Diagnosing faults and their elimination.
                                        <br> Setting up and administering the server side enterprise (basic operating system Linux, PFSense, Vicidial, Asterisk)
                                    </p>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div>
                                <h4>Sep 2010 <br>
                - <br>
                Jun 2015 </h4>
                            </div>
                            <div>
                                <div>
                                    <h4>Research Institute</h4>
                                    <h4>Engineer</h4>
                                </div>
                                <div>
                                    <p>
                                        Customer Support.<br> Service PC Hardware: computer and office equipment installation, support, repairing, inventory management. Working places organization, basic LAN management.
                                    </p>
                                </div>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <div>
            <div>
                <h2>Education</h2>
                <hr>
            </div>
            <div>
                <div>
                    <ul>

                        <!-- Education Section-->

                        <li>
                            <div>
                                <h4>2015 <br>
                - <br>
                2016 </h4>
                            </div>
                            <div>
                                <div>
                                    <h4>IT Academy. Java CORE/ADVANCED</h4>
                                    <h4>LOGOS IT ACADEMY</h4>
                                </div>
                                <div>
                                    <p>Learnt HTML, CSS, MySQL, OOP, Java Core (JVM, if– else, Exceptions. File...). Java Advanced (Junit v4, JDBC, Hibernate XML Mapping, Hibernate Annotation, Ant, Maven, PA Hibernate, Dynamic Web Project. Tomcat Server,
                                        Spring Core, Spring Core (continue), Spring Annotations, Spring MVC, DBUnits, Maven Module, Structure. Bootstrap. GitHub).</p>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div>
                                <h4>2009 <br>
                - <br>
                2010 </h4>
                            </div>
                            <div>
                                <div>
                                    <h4>Agricultural University</h4>
                                    <h4>Ivano-Frankivsk National Technical University of Oil and Gas</h4>
                                </div>
                                <div>
                                    <p>During my last studying year I started to program data base.
                                    </p>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div>
                                <h4>2005 <br>
                - <br>
                2009 </h4>
                            </div>
                            <div>
                                <div>
                                    <h4>Institute of Geology. Bachelor degree</h4>
                                    <h4>National Taras Shevchenko University of Kyiv</h4>
                                </div>
                                <div>
                                    <p>During my studying in geology direction I deeply develop my knowledge of Geographic information system (GIS).</p>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div>
                                <h4>1994 <br>
                - <br>
                2005 </h4>
                            </div>
                            <div>
                                <div>
                                    <h4>School Name</h4>
                                    <h4>Sadhava Secondary School</h4>
                                </div>
                                <div>
                                    <p>
                                        I got education in secondary school in math and physics direction. Last two years of secondary school I visited course of learning computing hardware.</p>
                                </div>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <!-- Contact Section -->
    <div>
        <div>
            <div>
                <h2>Contact</h2>
                <hr>
            </div>
            <div>
                <div> <i></i>
                    <p>Gorbachevskogo St,<br> Lviv, UA 79044</p>
                </div>
                <div> <i></i>
                    <p>stas_kopernik@ukr.net</p>
                </div>
                <div> <i></i>
                    <p>+38 097 1 360 350</p>
                </div>
                <div></div>
            </div>
            <div>
                <h3>Leave me a message</h3>
                <form>
                    <div>
                        <div>
                            <div>
                                <input type="text" id="name" class="form-control" placeholder="Name" required="required">
                                <p></p>
                            </div>
                        </div>
                        <div>
                            <div>
                                <input type="email" id="email" class="form-control" placeholder="Email" required="required">
                                <p></p>
                            </div>
                        </div>
                    </div>
                    <div>
                        <textarea name="message" id="message" class="form-control" rows="4" placeholder="Message" required></textarea>
                        <p></p>
                    </div>
                    <div></div>
                    <button type="submit" class="btn btn-default">Send Message</button>
                </form>
                <div>
                    <ul>
                        <li><a><i></i></a></li>
                        <li><a><i></i></a></li>
                        <li><a><i></i></a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <div id="footer">
        <div class="container text-center">
            <div class="fnav">
                <p>Copyright &copy; 2016 Mykhailo Stasiuk. Designed by <a href="#about" rel="nofollow">Mykhailo Stasiuk</a></p>
            </div>
        </div>
    </div>
    
</body>
</html>